
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #161616;
    font-family:Poppins;
}

.main-container{

   display: flex;
   flex-direction: column;
   justify-content: center;
   height: auto;
   margin-left: 20rem;
   margin-right: 20rem;
   margin-top: 4rem;
   position: relative;
   z-index: initial;
   
}
.c-width{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 4rem;
}
.c-width p{
    color: #747575;
    
}
.text-heading{
    font-size: 15px;
    font-weight: 500;

}
.head-desc{
    margin-left: 0.8rem;
    font-size: 14px;
}

h5{
    margin-top: 1rem;
    font-weight: 600;
}
.description{
    margin-top: 2rem;
}

.main-grid{
    display: flex;
    position: relative;
    z-index: 1;

  
}
.split{
    display: flex;
}

.grid-item-1 {
    height: 100vh;
    width: 50%;
    background-image: url("https://www.pixel4k.com/wp-content/uploads/2018/11/japan-landscape-vector-minimalist-4k_1541970815.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity 0.3s ease-in-out; /* Add transition for smooth fade-in */
    opacity: 0; /* Initially hidden */
}

.grid-item-1.loaded {
    opacity: 1; /* Show the image with fade-in */
}
.grid-item-2{
    height: 100vh;
    width: 50%;
    
   
   
}


/* contact */
.form-item{
    background-color: #282828;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    width: 100%;
    border: none;
    margin: 5px;
    font-weight: 600;  
    color: aliceblue; 
    font-size: 15px;
    font-weight: lighter;
}
.form-item:hover{
    background-color: #28282896;
}

.btn{
    color: rgb(137, 138, 138);
    font-size: 14px;
}


@media (max-width: 820px) {
    .main-container{
        margin-top: 5rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .main-grid{
        flex-direction: column;
        z-index: 2;
       
    }
    .grid-item-1{ 
        height: 60vh;
        width: 100%;   
    }
    .grid-item-2{ 
        height: 60vh;
        width: 100%;   
    }
}
