@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Mono:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Roboto+Mono:wght@500&display=swap');
:root{
    
    --primarycolor--: rgb(251, 242, 242); 
    --secondarycolor--:gray;
}


.darkmode{
    --primarycolor--: rgb(57, 55, 55);
    --secondarycolor--:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--primarycolor--);
    font-family:'Poppins', sans-serif ;
    background:var(--primarycolor--);
    transition: all 0.3s ease-in-out;
    background-color: black;
    
}

a{
  color: inherit;
  text-decoration: none;
}

.main-grid-container{
    display: flex;
    
    position: relative;
    z-index: 0;
  
}

.main-grid-item-1{
    
    height: 100vh;
    width: 50%;
    
    
}

.main-grid-item-2{
    height: 100vh;
    width: 66%;
   
   
}

.grid2-item-1{
    background-color: #161616;
    height: 50%;
    border-color: rgb(72, 70, 70);
    border: 10px;
    display: flex;
}



.grid2-item-2{
    position: relative;
    background-color: rgb(122, 171, 124);
    background-image: url("https://img.freepik.com/premium-photo/poster-theater-called-exit-movie-theater_662214-91275.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    
}
.grid2-item-2::before  {
  content: ""; /* Create a pseudo-element to act as an overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 27, 27, 0.674); /* Semi-transparent gray */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s; /* Add transition for smooth fade-in */

}
.hover-text{
    position: absolute;
    right: 2rem;
    font-size:xx-large ;
    font-weight: bold;
    bottom:1rem;
    left: 4rem; 
    color: rgb(251, 251, 251); 
    opacity: 0;
    transition: opacity 0.3s;
}
.hover-text h5{
  font-size:medium ;
  color: rgb(251, 251, 251); 
  font-weight: lighter;
  padding-left: 4px;

}

.grid2-item-2:hover  .hover-text {
  opacity: 1;
  filter: brightness(0.7);
  
}
.grid2-item-2:hover::before {
  opacity: 1; /* Show the overlay on hover */
}

/* Swiper js */



.swap-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image_slider {
    width: 100%;
    height: 100vh;
    display: grid;
    overflow: hidden;
    
    position: relative;
    z-index: 2;
  }


  
  
.grid2-subitem-1{
  width: 50%;

  
  
}
.grid2-subitem-2{
  position: relative;
  z-index: 3;
  width: 100%;
  background-color: #161616;
  
}

.wrap{
  position: absolute;
  padding: 2px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 2rem;
  font-weight: lighter;
  
}



/* Add border and customize styles for the bordered button */
.btn2 {
  text-align: center;
  border: 2px solid #f1f3f6; /* You can change the color code to your desired border color */
  border-radius: 5px;
  background-color: transparent;
  color: #eef3f8; /* You can change the color code to your desired text color */
  transition: background-color 0.3s, color 0.3s;
  width: fit-content;
  padding: 1rem;
}
.btn2:hover{
  background-color: #28282896;
}



  /* .image_slider .swiper-wrapper {
    animation: scrollImages 20s linear infinite; 
  } */
  
  /* .image_slider .swiper-slide {
    width: 100%;
    height: 100vh;
    position: relative;
  } */
/*   
  @keyframes scrollImages {
    0% {
      top: 0;
    }
    100% {
      top: -500%; 
    }
  } */


  /* nav */
  .t-hover:hover{
    color: rgba(239, 242, 245, 0.632);
    /* transform: ; */
  }



  nav{
    color: aliceblue;
    position: fixed;
    left: 3rem;
    top: 2rem;
    z-index: 3;
    height: 92%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

nav h1{
  font-family:'Caveat', sans-serif ;
  font-size: xx-large;
  transform: rotate(-10deg); 
  
  
}
nav ul li{
  font-size: small;
  margin-top: 9px;

}
ul {
  list-style: none; /* Remove the default dot */
  margin-bottom: 30px;
}
.sm-hide{
display: block;
}
.lg-hide{
display: none;
}

.card{
  border:3px;
  border-color: aliceblue;
  height: 100% ;
  width: 100%;
}

 .card-img{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  object-fit: cover;
}
 .card-wrapper{
  padding-top: 2.5rem;
  padding-left: 30px;
  display: flex;
  
  /* padding: 10px; */
}

.card-name{
   font-size: small;
   padding-left: 1rem;
   margin-top: 2px;
}
.card-name .degree{
  font-size: small;
  font-weight: lighter;
  color: rgb(126, 128, 128);
  
}

.des{
  
  font-size: small;
  font-weight: lighter;
  margin-top: 1rem;
  padding-left: 2rem;
  
}

.sm-nav{
  position: absolute;
    display: none;
    /* right: 3rem;
    top: 2rem; */
    z-index: 2;
    opacity: 0;
}
.icon{
  height: 2px;
  width: 2px;
  color: rgb(187, 0, 255);
}

.active{
  content: ""; /* Create a pseudo-element to act as an overlay */
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 27, 27, 0.674); /* Semi-transparent gray */
  transition: 0.4s; /* Add transition for smooth fade-in */
  opacity: 1;
  display: block;
}



 #menu{
  position: absolute;
  text-align: right;
  z-index: 4;
  right: 2rem;
  top: 2rem;
}

.sm-nav{
  padding-left: 3rem;
  padding-right: 14rem;
  padding-top: 10rem;
  text-align: left;
  font-size:xx-large ;
  display: flex;
    
}


.social span svg{
  height: 1.5rem;
  width:  1.5rem;
  text-align: center;
  
}

.thanks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: 2rem;

}


@media (max-width: 768px) {
 
  .main-grid-container{
    display: flex;
    flex-direction: column;
}
    .main-grid-item-1{
      height: 69vh;
      width: 100%;
    }
    .main-grid-item-2{
      display: flex;
      width: 100%;
      height: 31vh;
    }

    .btn2{
      padding: 0.2rem;
    }
    .wrap{
      font-size: small;
    }
    
.grid2-item-1{
  background-color: #161616;
  height: auto;
  width: 50%;
 
}

.grid2-item-2{
  width: 50%;
  height: auto;
  z-index: 4;
}
   
.grid2-subitem-1{
  display: none;
}

.sm-nav{
  display: block;
}

.sm-hide{
  display: none;
}
.lg-hide{
  display: block;
}

.hover-text{
  font-size: larger;
  right: 1rem;
  left: 1rem; 
  
}
.thanks{
  padding: 5rem;
}

}

