<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <nav>
        <h1><a href="/">PicMaker.</a></h1>
        <ul class="sm-hide">
            <li ><a  href="work.html"> Work</a></li>
            <li ><a  href="service.html"> Services</a></li>
            <li ><a  href="about.html"> About</a></li>
            <li ><a  href="contact.html">Contact</a></li>
        </ul>
        <h5>©2023 PicMaker</h5>
    </nav>
    <!-- mobil -->
    <span id="menu" class="lg-hide lg-hide" >Menu</span>
     <div class="sm-nav ">
        
         <div class="sm-nav-item">
            <div>
                <ul>
                    <li class="t-hover"><a  href="work.html"> Work</a></li>
                    <li class="t-hover"><a  href="service.html"> Services</a></li>
                    <li class="t-hover"><a  href="about.html"> About</a></li>
                    <li class="t-hover"> <a  href="contact.html">Contact</a></li>
                </ul>
                
            </div>

         </div>
    </div>

        <main class="main-container">
            <div class="">
                <h1>Our Work</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero iure doloribus expedita ea sint nesciunt?</p>

                 <div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptatem totam vero distinctio pariatur sapiente provident eveniet necessitatibus illo. Vero doloribus eaque culpa nulla soluta fuga, qui vel tenetur, consequatur quia et ad delectus repellat harum, odit inventore quidem rem aliquam cupiditate veniam sed voluptate ratione aperiam. Expedita necessitatibus aperiam iusto, animi consequatur totam tempora cumque itaque esse porro distinctio quia, unde perferendis excepturi? Illum corporis provident repudiandae similique voluptates officiis vitae earum nesciunt porro ipsa, necessitatibus reprehenderit voluptatibus ullam pariatur quo eligendi tenetur veritatis vero omnis debitis reiciendis voluptas. Nobis repudiandae soluta hic qui laboriosam a eius corporis architecto?</div>
            </div>
            
           
         </main>

         
         
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>