<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <nav>
        <h1><a href="/">PicMaker.</a></h1>
        <ul class="sm-hide">
            <li ><a  href="work.html"> Work</a></li>
            <li ><a  href="service.html"> Services</a></li>
            <li ><a  href="about.html"> About</a></li>
            <li ><a  href="contact.html">Contact</a></li>
        </ul>
        <h5>©2023 PicMaker</h5>
    </nav>
    <!-- mobil -->
    <span id="menu" class="lg-hide lg-hide" >Menu</span>
     <div class="sm-nav ">
        
         <div class="sm-nav-item">
            <div>
                <ul>
                    <li class="t-hover"><a  href="work.html"> Work</a></li>
                    <li class="t-hover"><a  href="service.html"> Services</a></li>
                    <li class="t-hover"><a  href="about.html"> About</a></li>
                    <li class="t-hover"> <a  href="contact.html">Contact</a></li>
                </ul>
                
            </div>

         </div>
    </div>

        <main class="main-container">
            <div class="">
                <h1>About us</h1>
                <p>Welcome to PicMaker, your creative gateway to transforming ordinary photos into extraordinary masterpieces. At PicMaker, we believe that every image has a story to tell, and our mission is to help you tell it in the most captivating way possible.</p>

                 <div class="description">Founded by a team of passionate photographers and visual artists, PicMaker brings together the art of photography and the magic of digital editing. Our journey began with a simple idea: to empower individuals, photographers, and businesses to unleash their creativity and enhance their visual narratives.
                    With a perfect blend of cutting-edge technology and artistic insight, we offer a wide range of photo editing services that cater to your unique needs. Whether you're looking to add a touch of vintage elegance, create stunning portraits that capture the essence of film stars, or simply elevate the visual appeal of your images, we've got you covered.
                    Our commitment to excellence drives us to meticulously craft each image with precision and creativity. We understand that every photograph holds sentimental value, and that's why we pour our heart and soul into every edit, ensuring that the final result surpasses your expectations.
                    Join us on this journey of transforming pixels into stories, and let your imagination run wild with PicMaker. Discover the limitless possibilities of photo editing and unlock a world of visual enchantment.
                </div>
                 <div class="social">
                    <span> <a href="https://www.facebook.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg></a></span>
                    <span> <a href="https://www.instagram.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg></a></span>
                    <span> <a href="https://www.facebook.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>google</title><path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z" /></svg></a></span>
                    <span> <a href="https://www.youtube.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>youtube</title><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" /></svg></a></span>

                </div>
            </div>
            

           
           
           
         </main>

         
         
</body>
<script >
    const menu = document.getElementById('menu')
  const sm_nav = document.querySelector('.sm-nav')
  menu.onclick = function(){
      sm_nav.classList.toggle('active')
      if(sm_nav.classList.contains('active')){
        menu.innerText = 'Close'
        menu.style = 'color:red;'
        sm_nav.style = 'z-index:3;'
        
      }
      else{
        menu.innerText = 'Menu'
        sm_nav.style = 'z-index:2;'
        menu.style = 'color:white'
      }
      
  }

  const socialLinks = [
  {
    name: "Facebook",
    url: "https://www.facebook.com/jetpaxevents",
    icon:
      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>',
  },
  {
    name: "Instagram",
    url: "https://www.instagram.com/jetpaxevents",
    icon:
      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>',
  },
  {
    name: "Google",
    url: "https://goo.gl/maps/Q6jKTGNSywZPSHj59",
    icon:
      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><title>google</title><path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z" /></svg>',
  },
];
</script>
</html>