<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <nav>
        <h1><a href="/">PicMaker.</a></h1>
        <ul class="sm-hide">
            <li ><a  href="work.html"> Work</a></li>
            <li ><a  href="service.html"> Services</a></li>
            <li ><a  href="about.html"> About</a></li>
            <li ><a  href="contact.html">Contact</a></li>
        </ul>
        <h5>©2023 PicMaker</h5>
    </nav>
    <!-- mobil -->
    <span id="menu" class="lg-hide lg-hide" >Menu</span>
     <div class="sm-nav ">
        
         <div class="sm-nav-item">
            <div>
                <ul>
                    <li class="t-hover"><a  href="work.html"> Work</a></li>
                    <li class="t-hover"><a  href="service.html"> Services</a></li>
                    <li class="t-hover"><a  href="about.html"> About</a></li>
                    <li class="t-hover"> <a  href="contact.html">Contact</a></li>
                </ul>
                
            </div>

         </div>
    </div>

        <main class="main-container">
            <div class="">
                <h1>Services</h1>
                <p>At PicMaker, we offer a range of professional photo editing services designed to bring your images to life and unleash your creative vision. Our team of skilled artists and photographers is dedicated to enhancing your photos with precision, care, and artistic flair. Explore our diverse range of services:</p>

                <h5 class="text-heading">1. Portrait Perfection:</h5>
                 <div class="head-desc" >Capture the essence of film stars with our Portrait Perfection service. Whether it's retouching, color correction, or bringing out the natural beauty of your subjects, we'll transform your portraits into captivating visual stories.</div>
                <h5 class="text-heading">2. Vintage Elegance:</h5>
                 <div class="head-desc" >Transport your photos back in time with our Vintage Elegance service. Infuse your images with the charm of yesteryears through nostalgic filters, classic tones, and authentic textures.</div>
            
                <h5 class="text-heading">3. Creative Collages:</h5>
                 <div class="head-desc" >Tell a complete story in a single frame with our Creative Collages service. We'll artfully combine multiple images into a seamless narrative, ensuring that each element complements the others.</div>
            
                <h5 class="text-heading">4. Artistic Enhancements:</h5>
                 <div class="head-desc" >Turn everyday photos into artistic masterpieces with our Artistic Enhancements service. From surreal edits to abstract transformations, we'll push the boundaries of visual creativity.</div>
            
            
                <h5 class="text-heading">5. Custom Vector Art:</h5>
                 <div class="head-desc" >Bring your ideas to life with our Custom Vector Art service. Whether it's a logo, illustration, or any creative concept, our skilled artists will meticulously design vector images that perfectly align with your vision</div>
            
                <h5 class="text-heading">6. Vector Conversion:</h5>
                 <div class="head-desc" >Transform raster images into versatile vectors with our Vector Conversion service. This process not only retains the integrity of your images but also allows for seamless scaling without loss of quality.</div>
            
                </div>
            
           
         </main>

         
         
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>