<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thanks">
        <h1>Thank You for Contacting Us!</h1>
        <p>We will get back to you soon.</p>

        <a href="/" class="btn2"> Go Back </a>
    </div>
</body>
<script>
      setTimeout(()=>{
            window.location.href = "index.html";
         }, 4000);
</script>
</html>